database_hostname=localhost
database_port=5432
database_username=postgres
database_password=YOUR_PASSWORD_HERE_CHANGE_IT
database_name=store_db
secret_key=YOUR_VERY_LONG_SECRET_KEY_CHANGE_IT_PLEASE_2025
algorithm=HS256
access_token_expire_minutes=60